{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo \"No build step required for backend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.6.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fs-extra": "^11.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.3.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^2.2.1",
    "mysql2": "^3.14.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "sequelize": "^3.30.0",
    "sharp": "^0.35.3",
    "sqlite3": "^6.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
